{
  "name": "img-search-al",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "googleapis": "^2.1.7",
    "lokijs": "^1.3.10"
  },
  "author": "diegoingaramo",
  "license": "MIT"
}
